{
  "name": "Troca Certa",
  "short_name": "TrocaCerta",
  "description": "Histórico de troca de óleo por QR Code, vinculado ao carro.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15120E",
  "theme_color": "#15120E",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
